[metadata]
name = vacation_planner
version = 0.1

[options]
package_dir = 
    = vacation_planner
packages = find:
install_requires =
    google-generativeai
    streamlit
    python-dotenv
    requests
    llama-index
    langgraph
    weasyprint

[options.packages.find]
where = vacation_planner